# avaliadordedesempenho

./: .gitignore  cadastrar.html  funcionario.html  index.html
docs/: Declaração de Escopo do Projeto Avaliador de Desempenho Vrs 1.0.docx  Entrega I ADD Rev 09 05 22.docx  Modelagem Projeto AVALIADOR DE DESEMPENHO Vrs 1.0.simp  Modelagem Projeto AVALIADOR DE DESEMPENHO Vrs 1.0.simp.bak  Modelagem Projeto AVALIADOR DE DESEMPENHO Vrs 2.0.simp  Modelagem do Projeto AVALIADOR DE DESEMPENHO Vrs 1.0.simp
resources/css/: styles.css
src/: funcionario.html  login.html  recuperar-senha.html
src/ADD - 0.02/ADD/add-client/: pom.xml
src/ADD - 0.02/ADD/add-client/src/main/java/br/fai/add/client/: AddClientApplication.java  LdsClientApplication.java
src/ADD - 0.02/ADD/add-client/src/main/java/br/fai/add/client/config/security/: SecurityConfig.java
src/ADD - 0.02/ADD/add-client/src/main/java/br/fai/add/client/config/security/providers/: AddAuthenticationProvider.java
src/ADD - 0.02/ADD/add-client/src/main/java/br/fai/add/client/controller/: AccountController.java  AnswerController.java  CollaboratorController.java  CommonController.java  DefaultController.java  FormController.java  HomeController.java  OptionController.java  OrganizationController.java  QuestionController.java  RespondentController.java  UserController.java
src/ADD - 0.02/ADD/add-client/src/main/java/br/fai/add/client/service/: AnswerService.java  BaseService.java  CollaboratorService.java  FormService.java  OptionService.java  OrganizationService.java  QuestionService.java  RespondentService.java  RestService.java  UserService.java
src/ADD - 0.02/ADD/add-client/src/main/java/br/fai/add/client/service/impl/: AnswerServiceImpl.java  AnsweredQuestionServiceImpl.java  CollaboratorServiceImpl.java  FormServiceImpl.java  OptionServiceImpl.java  OrganizationServiceImpl.java  QuestionServiceImpl.java  RespondentServiceImpl.java  RestServiceImpl.java  UserServiceImpl.java
src/ADD - 0.02/ADD/add-client/src/main/resources/static/css/: sb-admin-2.css
src/ADD - 0.02/ADD/add-client/src/main/resources/static/js/components/: openquestion.js
src/ADD - 0.02/ADD/add-client/src/main/resources/templates/: employee-layout.html  home.html  layout.html  reviewer-layout.html
src/ADD - 0.02/ADD/add-client/src/main/resources/templates/account/: password-recovery.html  register-employee.html  register-organization.html  register.html  sign-in-page.html  sign-in.html  sign-up.html
src/ADD - 0.02/ADD/add-client/src/main/resources/templates/collaborator/: detail.html
src/ADD - 0.02/ADD/add-client/src/main/resources/templates/common/: acess-denied.html  not-found.html
src/ADD - 0.02/ADD/add-client/src/main/resources/templates/form/: add-option.html  answer-form.html  answer-question.html  create-form.html  details-form.html  employee-form.html  pending-form.html  question-form.html  view-answered-question.html  view-form-question.html  view-form.html
src/ADD - 0.02/ADD/add-client/src/main/resources/templates/fragments/: footer-imports.html
src/ADD - 0.02/ADD/add-client/src/main/resources/templates/home/: employee-home.html  landing-page.html  reviewer-home.html
src/ADD - 0.02/ADD/add-client/src/main/resources/templates/user/: edit.html  list-collaborators.html
src/ADD - 0.02/ADD/add-client/src/test/java/br/fai/add/client/: AddClientApplicationTests.java  CreateQuestionTest.java  LdsClientApplicationTests.java
(+99 files in other folders)
